proto/server.proto

syntax = "proto3";
package ridit;

service Ridit {
	rpc State(EmptyMsg) returns (AppState);
	rpc TriggerDownload(EmptyMsg) returns (stream DownloadStatus);
}

message EmptyMsg {}

message AppState {
	uint32 status = 1;
	string message = 2;
	string next_download_time = 3;
}

message DownloadStatus {
	DownloadMeta meta = 1;
	uint32 download_size = 2;
	uint32 downloaded = 3; 
}

message DownloadMeta {
	string url = 1;
	string subreddit_name = 2;
	uint32 image_height = 3;
	uint32 image_width = 4;
	string post_link = 5;
	bool nsfw = 6;
	string filename = 7;
	string title = 8;
	string author = 9;
	repeated string profile = 10;
}
